service/v1/benchmark_service.proto

syntax = "proto3";
package service.v1;
option go_package = "liboz/benchmark-japan-vps/gen/service/v1;benchmarkv1";

service BenchmarkService {
  rpc GetResults(GetResultsRequest) returns (GetResultsResponse);
  rpc StartBenchmark(StartBenchmarkRequest) returns (StartBenchmarkResponse);
}

message GetResultsRequest {
}

message GetResultsResponse {
  message PingTestResult {
    string url = 1;
    optional int64 dropped_packets = 2;
    double minimum_ping = 3;
    double average_ping = 4;
    double maximum_ping = 5;
    double standard_deviation = 6;
  }

  message SpeedTestResult  {
    string city = 1;
    string country = 2;
    int64 upload_speed = 3;
    int64 download_speed = 4;
  }
  
  message Result {
    int64 start_time = 1;
    int64 end_time = 2;
    int64 io_speed = 3;
    repeated SpeedTestResult speed_test_results = 4;
    int64 single_core_geekbench = 5;
    int64 multi_core_geekbench = 6;
    repeated PingTestResult ping_test_results = 7; 
  }

  repeated Result results = 1;
}

message StartBenchmarkRequest {
}

message StartBenchmarkResponse {
}